{
    "name": "@sopheos/mariabuilder",
    "version": "1.2.0",
    "description": "A querry builder for mariadb",
    "license": "MIT",
    "author": "Sopheos <dev@sopheos.com>",
    "contributors": [
        "Antoine MALGAT <antoinemalgat68@gmail.com>"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "directories": {
        "lib": "lib",
        "test": "tests",
        "doc": "docs"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest",
        "build": "(bash -c \"rm -r ./dist\" && tsc) || tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sopheos/orbjs_mariabuilder.git"
    },
    "bugs": {
        "url": "https://github.com/sopheos/orbjs_mariabuilder/issues"
    },
    "homepage": "https://github.com/sopheos/orbjs_mariabuilder#readme",
    "keywords": [
        "query",
        "builder",
        "build",
        "db",
        "database",
        "mariadb"
    ],
    "dependencies": {
        "mariadb": "^3.4.5"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "jest": "^30.0.5",
        "ts-jest": "^29.4.1",
        "typescript": "^5.9.2"
    }
}
